# Projeto-Trilha-N2

./: config-demo-tests.http  config-demo-tests.http.env.json
Consumer/: pom.xml
Consumer/src/main/java/com/projeto/consumidor/: ConsumidorApplication.java
Consumer/src/test/java/com/projeto/consumidor/: ConsumidorApplicationTests.java
Producer/: pom.xml
Producer/src/main/java/: ProdutorApplication.java
Producer/src/main/java/com/projeto/service/: KafkaProducerService.java
Producer/src/test/java/com/projeto/produtor/: ProdutorApplicationTests.java
Project/: pom.xml
Project/src/main/java/trilhaN2/project/: ConfigApiApplication.java
Project/src/main/java/trilhaN2/project/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
Project/src/main/java/trilhaN2/project/consumer/: KafkaConsumerService.java
Project/src/main/java/trilhaN2/project/controller/: ConfigController.java
Project/src/main/java/trilhaN2/project/model/: ConfigEvent.java  ConfigHistory.java  ConfigItem.java  UpsertRequest.java
Project/src/main/java/trilhaN2/project/producer/: ConfigEventProducer.java  KafkaProducerService.java
Project/src/main/java/trilhaN2/project/redis/: ConfigCache.java  ReadConfigCli.java  RedisClient.java
Project/src/main/java/trilhaN2/project/repository/: ConfigHistoryRepository.java  ConfigItemRepository.java
Project/src/main/java/trilhaN2/project/service/: ConfigDomainService.java  ConfigQueryService.java
Project/src/main/java/trilhaN2/project/util/: Json.java
Project/src/main/java/trilhhaN2/project/: ConfigApiApplication.java
Project/src/main/java/trilhhaN2/project/config/: JacksonConfig.java  SecurityConfig.java
Project/src/main/java/trilhhaN2/project/consumer/: KafkaConsumerService.java
Project/src/main/java/trilhhaN2/project/controller/: ConfigController.java
Project/src/main/java/trilhhaN2/project/model/: ConfigEvent.java  UpsertRequest.java
Project/src/main/java/trilhhaN2/project/producer/: ConfigEventProducer.java  KafkaProducerService.java
Project/src/main/java/trilhhaN2/project/redis/: ConfigCache.java  ReadConfigCli.java  RedisClient.java
Project/src/main/java/trilhhaN2/project/util/: Json.java
Project/src/main/resources/: application.properties  application.yml  banner.txt
Project/src/test/java/trilhaN2/project/: ConfigValueBeanPostProcessorTest.java  KafkaConfigListenerTest.java  ProjectApplicationTests.java
config-sdk/: pom.xml
config-sdk/src/main/java/trilhaN2/configsdk/: CacheService.java  ConfigClient.java  ConfigSdkAutoConfiguration.java  ConfigSdkProperties.java  ConfigUpdateEvent.java  ConfigValue.java  ConfigValueBeanPostProcessor.java  HttpFallbackClient.java  KafkaConfigListener.java
demo-app/: pom.xml
demo-app/src/main/java/: DemoAppApplication.java
demo-app/src/main/java/controller/: DemoController.java
demo-app/src/main/java/trilhaN2/demo/: DemoAppApplication.java
demo-app/src/main/resources/: application.yml
(+3 files in other folders)
