spring.application.name=project
config.sdk.namespace=billing
config.sdk.env=dev
config.sdk.bootstrap-servers=localhost:9092
config.sdk.topic=config.events
config.sdk.api-base-url=http://localhost:8081
config.sdk.api-username=admin
config.sdk.api-password=admin123
